{
  "name": "hay-teny",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
"devDependencies": {
  "@cloudflare/vite-plugin": "^1.62.5",
  "@vitejs/plugin-react": "^5.0.4",
  "vite": "^7.1.7",
  "wrangler": "^4.40.0"
}
